GOOGLE_API_KEY="XXXXX"
OPENAI_API_KEY="XXXXX"
OPENAI_ORGANISATION_ID="XXXXX"#GOOGLE_API_KEY=AIzaSyBbgoIx0Cb7WnZ57igrYBrL0ZqF3cvI10M
SSL_CERT_FILE=".venv/lib/python3.13/site-packages/certifi/cacert.pem"
